<!DOCTYPE html>
    <head>
        <title>
            MCQ Examination Center
        </title>
    </head>
    <style>
        .btn {
                padding: 10px 40px;
                background-color: blueviolet;
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }

            .divcss {
                align-items: center;
                padding: 16px;
            }

            .modal-content {
        background-color: #fefefe;
        margin: 10% auto 10% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 60%;
        /* Could be more or less, depending on screen size */
        text-align: center;
    }
    </style>
    <body>
        <h1 style="text-align: center; color: blueviolet;"> MCQ Examination Center</h1>
            <form class = "modal-content" action = "addsubject" method="POST">
                <div style="float: right; margin-right: 5%; color: cornsilk;">
                    <a href="{{ url_for('McqExamCenterServices.adminPage') }}" class="btn">Home</a>
                    <a href="{{ url_for('McqExamCenterServices.logout') }}" class="btn">Logout</a>
                </div>
                <br>
                <h3>Please fill below details to add new subject :</h3><br>
                <label for="uname"><b>Subject name </b></label>
                <input type="text" placeholder="Enter new subject name" name="name" required>
                
                <label for="marks"><b>Total Marks for exam</b></label>
                <input type="text" placeholder="Enter maximum marks for exam" name="marks" required> 
                <br><br><br>
                <button type="submit" class = "btn"> Add </button>
                <br><br>
                
            </form>
       
    </body>
</html>

