<!DOCTYPE html>
    <head>
        <title>
            MCQ Examination Center
        </title>
    </head>
    <style>
        .btn {
                padding: 10px 40px;
                background-color: blueviolet;
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }

        .modal-content {
            background-color: whitesmoke;
            margin: 5% auto 7% auto; /* 5% from the top, 15% from the bottom and centered */
            width: 80%; /* Could be more or less, depending on screen size */
            border: 1px solid #888;
            text-align: center;
        }
        .modal-content-list {
            background-color: #fefefe;
            margin: 5% auto 7% auto; /* 5% from the top, 15% from the bottom and centered */
            width: 80%; /* Could be more or less, depending on screen size */
            text-align: center;
        }

            .divcss {
                align-items: center;
                padding: 16px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
            text-align: left;
            padding: 8px;
            }

            tr th {
                background: rgb(250, 210, 241);
            }

            tr:nth-child(odd) {background-color: lightblue}
    </style>
    <body>
        <h1 style="text-align: center; color: blueviolet;"> MCQ Examination Center</h1>
            <form class = "modal-content" action="admin" method="POST">
                <div style="float: right; margin-right: 5%; color: cornsilk;">
                    <a href="{{ url_for('McqExamCenterServices.logout') }}" class="btn">Logout</a>
                </div>
                <h2>Administrative Actions : </h2><br>
                <button type="submit" name = "getallstudents" class="btn" value="List all registered Students">List all Students</button>
                <button type="submit" name = "getsubjects" class="btn" value="List all Subjects">List all Subjects</button>
                <button type="submit" name = "getquestions" class="btn" value="List all Questions">List all Questions</button>
                <br> <br>
                <button type="submit" name = "addsubject" class="btn" value="Add New Subject">Add New Subject</button>
                <br> <br>
                <button type="submit" name = "loadquestions" class="btn" value="Add Questions">Add Questions</button>
                <br> <br>
            </form>
            <div class="modal-content-list">
                {% if obj == "students" %}
                    <h2>All Registered Students </h2>
                    <table class="table">
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>IsAdmin</th>
                        </tr>
                        {% for item in objlist %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.name }}</td>
                                <td>{{ item.email }}</td>
                                <td>{{ item.password }}</td>
                                <td>{{ item.isadmin }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% elif obj == "subjects" %}
                    <h2>All Subjects</h2>
                    <table class="table">
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>MaxMarks</th>
                        </tr>
                    <!-- here is a for-loop to give us all the socks -->
                        {% for item in objlist %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td>{{ item.name }}</td>
                            <td>{{ item.maxmarks }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                {% elif obj == "questions" %}
                    <h2>All Questions in Question Bank :</h2>
                    <table class="table">
                        <tr>
                            <th>Id</th>
                            <th>Subject Name</th>
                            <th>Question</th>
                            <th>Answer</th>
                            <th>Marks</th>
                            <th>Options</th>
                        </tr>
                    <!-- here is a for-loop to give us all the socks -->
                        {% for item in objlist %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td>{{ item.subjectname }}</td>
                            <td>{{ item.question }}</td>
                            <td>{{ item.answer }}</td>
                            <td>{{ item.marks }}</td>
                            <td>{{ item.options }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                {% endif %}
            </div>
            <br><br><br>
    </body>
</html>

