<!doctype html>
<head>
    <title>
        Python Examination
    </title>
</head>
<style>

/* Set a style for all buttons */
button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  align-items: center;
  position: relative;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

h1, h4 {
    text-align: center;
    color: blueviolet;
}
h3 {
    text-align: center;
}
.centerdiv {
    text-align: center;
}
.modal-content {
        background-color: hsla(0, 0%, 100%, 0.888);
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 60%;
        height: auto;
        /* Could be more or less, depending on screen size */
}

</style>
<body class="centerdiv">
    <div class="modal-content">
        <h1> <b>Welcome to MCQ Examination Center!</b></h1>

        <h3>Please login to enroll Multiple Choice Questions test.</h3>
        <div class="centerdiv">
            <form action = 'login'>
                <button>
                    Login
                </button>
            </form>
            
            <form action = 'signup' method="post">
                <button>
                    Signup
                </button>
            </form>
            <br>
        </div>
    </div>
</body>
</html>