<!DOCTYPE html>
    <head>
        <title>
            MCQ Examination Center
        </title>
    </head>
    <style>
        .btn {
                padding: 10px 40px;
                background-color: blueviolet;
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }

            .divcss {
                align-items: center;
                padding: 16px;
            }

            .modal-content {
                background-color: whitesmoke;
                margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 60%; /* Could be more or less, depending on screen size */
                align-items: center;
                text-align: center;
            }

    </style>
    <body>
        <h1 style="text-align: center; color: blueviolet;"> MCQ Examination Center</h1>
            <form action = "loadquestions" enctype="multipart/form-data"  class = "modal-content" method="POST">
                <div style="float: right; margin-right: 5%; color: cornsilk;">
                    <a href="{{ url_for('McqExamCenterServices.adminPage') }}" class="btn">Home</a>
                    <a href="{{ url_for('McqExamCenterServices.logout') }}" class="btn">Logout</a>
                </div>
                <br>
                <h3>Please select Excel file which has questions to dump in db :</h3><br>
                <input type="file" id="myFile" name="xlsxfile" accept=".xlsx">
                <br> <br>
                <button type="submit" class = "btn"> Add </button>
                <br><br>
            </form>
    </body>
</html>