<!DOCTYPE html>
    <head>
        <title>
            MCQ Examination Center
        </title>
    </head>
    <style>
        .btn {
                padding: 10px 40px;
                background-color: blueviolet;
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }

            .divcss {
                align-items: center;
                padding: 10px;
            }

            h3 {
                color: blueviolet;
            }

             /* Modal Content/Box */
            .modal-content {
                background-color: whitesmoke;
                margin: 2% auto 5% auto;
                width: 100%;
                border: 1px solid;
            }

            .centered {
            text-align: center;
            padding: 14px 20px;
        }
    </style>
    <body>
        <h1 style="text-align: center; color: blueviolet;"> MCQ Examination Center</h1>
                <form class = "modal-content" action = "score" enctype="multipart/form-data" method="POST">
                    <div style="float: right; margin-right: 5%;">
                        <a href="{{ url_for('McqExamCenterServices.studentPage') }}" class="btn">Home</a>
                        <a href="{{ url_for('McqExamCenterServices.logout') }}" class="btn">Logout</a>
                    </div>
                    <h3>Please answer the below questions and submit to know your score :</h3>
                    {% for que in questionLst %}
                        <h4> {{ que.question }}  <span>   </span>   {{ que.marks }} </h4> 
                        {% for op in que.options %}
                        <input type="radio" name= {{ que.id }} value = "{{ op }}">
                        <label for="options">{{ op }}</label></br>
                        {% endfor %}
                    {% endfor %}
                    <div class="centered" >
                        <br> <br>
                        <button type="submit" class = "btn"> Submit </button>
                        <br><br>
                    </div>

                <!-- {% block content %}
                    <div class="container">
                        {% for message in get_flashed_messages() %}
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            {{ message }}
                        </div>
                        {% endfor %}

                    {% block page_content %}{% endblock %}
                    </div>
                {% endblock %} -->
            </form>
    </body>
</html>